# Usa uma imagem base do Node.js
FROM node:19

# Define o diretório de trabalho
WORKDIR /app

# Instala dependências para rodar scripts SQL e utilitários
RUN apt-get update && apt-get install -y \
    default-mysql-client \
    apt-utils \
    && rm -rf /var/lib/apt/lists/*

# Copia o script de população do banco de dados
COPY population.sql /docker-entrypoint-initdb.d/

# Comando para executar após iniciar o container
CMD ["sh", "-c", "mysql -uroot -p12345 -h db < /docker-entrypoint-initdb.d/population.sql && sleep 5"]
